# DotNet5-NuGet-Tests-Moq_MiddlewareIndisponibilidade

ExemploAPIMiddleware/: Contador.cs  ExemploAPIMiddleware.csproj  Program.cs  Startup.cs  appsettings.json
ExemploAPIMiddleware/Controllers/: ContadorController.cs
ExemploAPIMiddleware/Models/: ResultadoContador.cs
ExemploAPIMiddleware/Properties/: launchSettings.json
Groffe.AspNetCore.Indisponibilidade/: ChecagemIndisponibilidade.cs  ChecagemIndisponibilidadeExtensions.cs  ConfiguracoesIndisponibilidade.cs  DBChecagemIndisponibilidade.cs  Groffe.AspNetCore.Indisponibilidade.csproj  Groffe.AspNetCore.Indisponibilidade.sln
Groffe.AspNetCore.Indisponibilidade.Testes/: Groffe.AspNetCore.Indisponibilidade.Testes.csproj  TestesChecagemIndisponibilidade.cs
Groffe.AspNetCore.Indisponibilidade.Testes/Models/: PeriodoIndisponibilidade.cs
Groffe.AspNetCore.Indisponibilidade/Migrations/: IndisponibilidadeMigration_v001.cs
